@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s ease;
}

:root {
    --primary-violet: #7541c8;
    --primary-grayblue: #48556a;
    --primary-blackblue: #19212e;
    --primary-white: #ffffff;

    --neutral-gray: #cfcfcf;
    --neutral-grayblue: #ecf2f8;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 0.8125rem;
    font-style: normal;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--neutral-grayblue);
}

.testimonial-grid {
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.card-one {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: var(--primary-violet);
    position: relative;
}

.quotation {
    position: absolute;
    width: 104px;
    height: 102px;
    top: 0;
    right: 80px;
    border: 2px solid var(--primary-violet);
}

.card-one .title-text {
    z-index: 2;
}

.card-two {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-color: var(--primary-grayblue);
}

.card-three {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: var(--primary-white);
}

.card-four {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    background-color: var(--primary-blackblue);
}

.card-five {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    background-color: var(--primary-white);
}

.testimonial-card {
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
    padding: 1.625rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-top {
    display: flex;
    gap: 1rem;
    margin-bottom: 2px;
}

.card-top img {
    width: 28px;
    height: 28px;
    border-radius: 28px;
}

.card-one img {
    border: 2px solid #A775F1;
}

.card-four img {
    border: 2px solid #733FC8;
}

.person-title span {
    color: var(--primary-white);
    font-weight: 500;
    line-height: 13px;
    margin-bottom: 4px;
}

.person-title p {
    color: var(--primary-white);
    opacity: 50%;
    font-size: 0.6875rem;
    font-weight: 500;
    line-height: 11px;
}

.title-text {
    color: var(--primary-white);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: normal;
}

.paragraph {
    color: var(--primary-white);
    opacity: 70%;
    font-weight: 500;
    line-height: 18px;
}

.card-three .person-title span,
.card-five .person-title span,
.card-three .title-text,
.card-five .title-text,
.card-three .person-title p,
.card-five .person-title p,
.card-three .paragraph,
.card-five .paragraph {
    color: var(--primary-grayblue);
}

.card-three .person-title p,
.card-five .person-title p {
    opacity: 50%;
}

.card-three .paragraph,
.card-five .paragraph {
    opacity: 70%;
}


@media screen and (max-width: 941px) {
    .testimonial-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
    }

    .card-five {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }
}

@media screen and (max-width: 720px) {
    .testimonial-grid {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .quotation {
        top: 0;
        right: 24px;
    }
}